# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py26

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:py26]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov plugin_installer plugin_installer/tests

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 plugin_installer
